# Datasource
quarkus.datasource.db-kind=postgresql

# DevServices
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.image-name=postgres:13.4

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = drop-and-create